<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/frô.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #56CBf9;
            font-family: 'Jost', sans-serif;
            font-size: 2rem;

        }
        @font-face {
			font-family: Balimoon-Regular;
			src: url(Balimoon-Regular.otf);
		}
        
        h1{
            font-family: Balimoon-Regular;
            color: black;
            text-align: center;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #56CBf9;
            padding: 110px 80px;
            border-radius: 10px;
            
        }

    </style>
    <title>Atendimento</title>
</head>
<body>
   
    <img src="imagens/logo.png" alt="logo">
    <div class="box">
       
        <h1>Entre em contato</h1>
    <br>  
        <strong>Email:</strong>Unid3sign@gmail.com <br>
        <strong> Whatsapp:</strong><a href="https://api.whatsapp.com/send?phone=5511994791687&text=Ol%C3%A1%20Universe%20Design!%20">Universe Design</a> <br>
        <a href="Home.html">Voltar</a>
    </div>
</body>
</html>