<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="shortcut icon" href="imagens/frô.png"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
  <style>
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
      .header {
        width: 100%;
        background-color: #56CBf9;
        display: flex;
          justify-content: space-between;
          align-items: center;
  
      }
  
      .logo-imagem {
        width: 60px;
        height: 60px;
  
      }
  
      .container-logo {
        display: flex;
        align-items: baseline;
      }
  
      .menu li{
        display: inline-block;
        
      }
  
      .menu li a{
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        color: black;
        padding: 10px 15px; 
      }
  
      .menu li a:hover{
        color: #D81159;
      }
  
      @font-face {
        font-family: coolveticarg;
        src: url(coolveticarg.ttf);
      }
  
      #titulo1 {
        position: absolute;
        font-family: coolveticarg;
        font-size: 60px;
        top: 180px;
        left: 610px;
    
      }
  
      @font-face {
        font-family: Balimoon-Regular;
        src: url(Balimoon-Regular.otf);
      }
  
  
      .titulo2 {
        position: absolute;
        font-family: Balimoon-Regular;
        font-size: 100px; 
        top: 190px;
        left: 670px;
        
      }
  
      .texto {
        margin-left: 80px;
        margin-right: 80px;
        width: 500px;
        height: 600px;
        font-family: 'Jost', sans-serif;
        font-size: 20px;
  
      }
  
      #lista {
        margin-left: 40px
      }
  
      #tlateral {
        position: absolute;
        width: 400px;
        top: 530px;
        left: 690px;
      }
  
  
      #Copyright {
        text-align: center;
        font-weight: bold;
        padding: 20px;
      }
  
      .rodape {
        background-color: #56CBF9; 
        height: 60px;
      }
    </style>
	<title>Atrasou, e agora ?!</title>

</head>
<body>
     <header class="header">
         <div class="container-logo">
          
             <div class="logo-imagem">
              <a href="Home.php">
                <img src="imagens/logo.png" alt="logo we care">
            </a>  
             </div>


         </div>

         <div class="menu">
               <ul>
                   <li><a href="doações.html">Faça parte</a></li>
                   <li><a href="patrocine.html">Patrocine</a></li>
                   <li><a href="vc sabia.html">Você Sabia?</a></li>
                   <li><a href="Sobrenos.html">Sobre Nós</a></li>
               </ul>
         </div>
     </header>

     <div>
     	<img src="imagens/banner das noticias.png" width="100%"/>
     </div>

      <div id="titulo1">
        Atrasou
      </div>
      <div class="titulo2">
          e agora ?!
        </div>
     <br><br>

     <article class="texto">
      Sua menstruação está atrasada? Segue alguns dos possíveis motivos, porém, o indicado é consultar um ginecologista!
      <br><br>

      <div id="lista">
        <ul>
         <li> Grávidez;</li>
         <li> Mudanças de rotina;</li>
         <li> Ficar doente;</li>
         <li> Estresse;</li>
         <li> Uso de alguns medicamentos;</li>
         <li> Excercícios físicos intensos;</li>
         <li> Mudança de peso.</li>
       </ul>
      </div><br>

      <div id="tlateral">
        Esses tópicos podem estar atrasando sua menstruação, mas não se preocupe, a maioria dos casos se resolve quando o corpo se acostuma com os novos acontecimentos. Quanto ao estresse,  que é um pouco difícil de controlar, busque calmaria, descanse, leia livros, faça coisas que te deixam em paz.
        <br><br>

        E como foi dito anteriormente, caso persistam os sintomas, consulte um ginecologista. Quanto antes cuidar da sua saúde íntima e emocional, melhor!
        <br>
      </div>

     </article>

     <footer class="rodape">
      <div id="Copyright">
        Made by Universe Design &copy; 2021
      </div>
     </footer>

     
</body>
</html>