<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <style>

        @font-face {
        font-family: coolveticarg;
        src: url(coolveticarg.ttf);
        }

        body{
            font-family: coolveticarg;
            background-color: #56CBF9;
            text-align: center;
            color: black;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #D81159;
            padding: 40px;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 35px;
            border: 3px solid #D81159;
            border-radius: 10px;
            padding: 15px;
           
        }
        a:hover{
            background-color:  #FF729F;
        }
    </style>
</head>
<body>
    <img src="imagens/logo.png" alt="logo" width="200px"> <br>
      <h1> Diga-nos, você é uma pessoa ?</h1> 
    <div class="box">
        <a href="formsig.html" id="botao">Pessoa Fisíca</a>
        <a href="formsigpat.html" id="botao">Pessoa jurídica</a><br><br><br>
        <a href="Home.html">Voltar</a>
    </div>
</body>
</html>