<!DOCTYPE html>
<html lang="pt-br">
<head>

   
  <link rel="shortcut icon" href="imagens/frô.png"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  
   /**Cabecelho**/
      .header {
        width: 100%;
        background-color: #56CBf9;
        display: flex;
          justify-content: space-between;
          align-items: center;
  
      }
  
      .logo-imagem {
        width: 60px;
        height: 60px;
  
      }
  
      .container-logo {
        display: flex;
        align-items: baseline;
      }
  
      .menu li{
        display: inline-block;
        
      }
  
      .menu li a{
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        color: black;
        padding: 10px 15px; 
      }
  
      .menu li a:hover{
        color: #D81159;
      }
  
      /**Banner**/
  
      @font-face {
        font-family: coolveticarg;
        src: url(coolveticarg.ttf);
      }
  
      #titulo1 {
        position: absolute;
        font-family: coolveticarg;
        font-size: 60px;
        top: 170px;
        left: 560px;
    
      }
  
      @font-face {
        font-family: Balimoon-Regular;
        src: url(Balimoon-Regular.otf);
      }
  
  
      .titulo2 {
        position: absolute;
        font-family: Balimoon-Regular;
        font-size: 150px; 
        top: 165px;
        left: 670px;
        
      }
  
      /**conteudo assunto**/
  
      #texto {
        margin-left: 80px;
        margin-right: 80px;
        width: 610px;
        height: 800px;
        font-family: 'Jost', sans-serif ;
        font-size: 18px;
  
      }
      #lista {
        margin-left: 40px;
        font-weight: bold;
  
      }
  
      #tlateral {
        position: absolute;
        width: 400px;
        top: 530px;
        left: 770px;
        top: 530px;
      }
  
      
      /**Rodapé**/
  
      #Copyright {
        text-align: center;
        font-weight: bold;
        padding: 20px;
      }
  
      .rodape {
        background-color: #56CBF9; 
        height: 60px;
      }
     </style>
	<title>Educação Sexual</title>

</head>
<body>
     <header class="header">
         <div class="container-logo"> 
             <div class="logo-imagem">
               <a href="Home.php">
                 <img src="imagens/logo.png" alt="logo we care">
               </a>
             </div>


         </div>

         <div class="menu">
               <ul>
                   <li><a href="doações.html">Faça parte</a></li>
                   <li><a href="patrocine.html">Patrocine</a></li>
                   <li><a href="vc sabia.html">Você Sabia?</a></li>
                   <li><a href="Sobrenos.html">Sobre Nós</a></li>
               </ul>
         </div>
     </header>

     <div>
     	<img src="imagens/banner das noticias.png" width="100%"/>
     </div>

      <div id="titulo1">
          Educação
      </div>
      <div class="titulo2">
          sexual
        </div>
     <br><br>

     <article id="texto">

      <h2>"Eu quero, mas tenho medo"</h2><br><br>

       	Essa é uma frase que escutamos muito atualmente. Hoje em dia, temos diversas pessoas com receio de fazer sexo por medo de adquirir alguma doença, e outras que não fazem ideia que devem se proteger durante o ato. Muitas pessoas não entendem direito sobre isso porque não tiveram aulas de educação sexual nas escolas, ou não foram ensinados pelos pais, que consideram essas aulas um grande tabu para a sociedade.
        <br><br><br>

      <h2>"E se eu receber julgamentos?"</h2><br><br>

        O sexo sempre foi considerado um dos maiores tabus para muitos, e por isso há diversas discriminações contra quem perde a virgindade cedo, ou tarde. Essa é uma questão pessoa. Se você decidiu fazer, basta ter maturidade de lidar com algo assim, e, o principal de tudo, estar se protegendo.
        <br><br><br>

      <h2>"Fazer sem proteção é melhor ainda!"</h2><br><br>

        Diversas pessoas dizem que não usar camisinha, ou outros tipos de proteção, deixa mais interessante a relação, mas <strong>ISSO ESTÁ ERRADO!</strong> 
        <br> 
        Sem proteção, os riscos de se adquirir alguma doença ou de ocorrer gravidez (espermatozoide-óvulo) são muito grandes. Então, segurança deve estar em primeiro lugar.
        <br>

      <div id="tlateral">
        
        Em uma relação que envolve um pênis e uma vagina, é sempre bom um dos dois estarem com preservativo (nunca os dois ao mesmo tempo, pois pode romper devido ao atrito, ou pode acabar escapando do membro e perder toda a proteção).
        <br>
        Durante a Relação entre duas vaginas, a segurança deve ser a mesma, sem exceções.
        <br><br>

        A seguir tempos alguns cuidados que devem ser tomados:

        <div id="lista">
          <ul>
            <li> Evitar fazer sexo durante períodos menstruais, pois o contato com o sangue pode gerar infecções.</li>
            <li> Higienize os itens que serão utilizados, por exemplo: sex toys, vibradores, entre outros.</li>
            <li> Numa relação de dedo-vulva, ou dedo-ânus, é necessário a higienização das mãos, antes e depois, além do uso de luvas se possível.</li>
            <li> Para sexo oral, é necessário estar bem atento a machucados na boca, higiene nos membros, e evitar ejaculação na boca. </li>
            <li> Para sexo anal, é necessário proteção e higienização prévia para mais segurança.</li>
          </ul>
          
        </div>

      </div>

      </article>

      <footer class="rodape">
      <div id="Copyright">
        Made by Universe Design &copy; 2021
      </div>
     </footer>

    
   <script type="text/javascript" src="js/pop-up/bioep.min.js"></script>
   <script type="text/javascript" src="js/pop-up/editar.js"></script>


</body>
</html>