<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="imagens/frô.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <style> 
        
    body{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
   } 
 
 
 /**Cabecelho**/
   .header {
        width: 100%;
        background-color:#56CBf9;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-imagem {
        width: 60px;
        height: 60px;

    }

    .container-logo {
        display: flex;
        align-items: baseline;
    }

    .menu li{
        display: inline-block;
        
    }

    .menu li a{
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        color: black;
        padding: 10px 15px; 
    }

    .menu li a:hover{
        color: #D81159;
    }


	/**Banner**/

    @font-face {
        font-family: coolveticarg;
        src: url(coolveticarg.ttf);
    }

    #titulo1 {
        position: absolute;
        font-family: coolveticarg;
        font-size: 60px;
        top: 170px;
        left: 560px;

    }

    @font-face {
        font-family: Balimoon-Regular;
        src: url(Balimoon-Regular.otf);
    }


    .titulo2 {
        position: absolute;
        font-family: Balimoon-Regular;
        font-size: 150px; 
        top: 165px;
        left: 680px;
        
    }

    /**Conteudo**/

    #container-listaa {
        height: 1090px;
    }
    
    .container-lista {
        margin-left: 50px;
        font-family: 'Jost', sans-serif;
        font-size: 17px;
        height: 1200px;
        
    }

    .container-mapa {
        margin-top:-500px ;
        margin-left: 700px ;

    }

    img.container-mapa{
        width: auto;
        height: 500px;
    }

    .container-testt {
        margin-left: 800px;
        margin-top: 50px;
        font-family: 'Jost', sans-serif;
        font-size: 17px;
        
    }

    .container-vagina {
        margin-top:-400px ;
        margin-left: 50px ;
     

    }

    img.container-vagina{
        width: auto;
        height: 500px;
    }

    #Copyright {
            text-align: center;
            font-weight: bold;
            padding: 20px;
        }

        .rodape {
            background-color: #56CBF9; 
            height: 60px;
            margin-top: 1000px;
        }
    </style>
    <title>Mapa genital</title>

</head>
<body>
    <header class="header">
        <div class="container-logo"> 
            <div class="logo-imagem">
                <a href="Home.php">
                 <img src="imagens/logo.png" alt="logo we care">
                </a>
            </div>
        </div>

        <div class="menu">
              <ul>
                  <li><a href="doações.html">Faça parte</a></li>
                  <li><a href="patrocine.html">Patrocine</a></li>
                  <li><a href="vc sabia.html">Você Sabia?</a></li>
                  <li><a href="Sobrenos.html">Sobre Nós</a></li>
              </ul>
        </div>
    </header>

    <div>
        <img src="imagens/banner das noticias.png" width="100%"/>
    </div>

     <div id="titulo1">
         Mapa genital
     </div>
     <div class="titulo2">
         feminino
    </div>
    <br>
    <br>


   <article id="container-listaa">
   <div class="container-lista">
    <ol type="1">
        <h3><li>Vagina*</h3> <br>
            É um espaço coberto por uma mucosa que possui aproximadamente 10cm de comprimento. <br>
            É por ali que sai o fluxo menstrual. E, para alguns/algumas, onde acontece a penetração <br>
            do pênis durante o ato sexual e o canal do parto.<br><br>
        </li>

        <h3><li>Tuba Uterina* </h3>  <br>
            São tubas compostas por um canal, em formato de funil, tendo sua extremidade <br>
            coberta por franjas, uma ampola, fímbrias e por um istmo. <br><br>
        </li>

        <h3><li>Útero*</h3><br>
            É um lugar oco onde é usado como caminho para os espermatozóides chegarem até as trompas, e <br>
            também abriga o feto durante gestações. A parte de cima é o colo do útero. <br><br>
        </li>

       <h3><li>Ovário*</h3> <br>
            É nesse lugar que os hormônios femininos são produzidos, assim como também os óvulos. 
        </li>

    </ol>
   </div>
   <div class="container-mapa">
    <img src="imagens/utero.png" alt="útero" >
   </div>
 
    <div class="container-testt">
     <ol type="1">
         <h3><li>Clítoris</h3> <br>
            É uma pequena massa de tecido que tem a função de <br>
             proporcionar prazer à mulher.<br><br>
         </li>
 
         <h3><li>Uretra </h3>  <br>
            É um pequeno orifício que faz parte, exclusivamente, do <br>
            sistema urinário, pois é por onde a urina sai. <br><br>
         </li>
 
         <h3><li>Lábios Maiores</h3><br>
            São dobras de tecido adiposo e pele que são cobertas de pelos. <br><br>
         </li>
 
        <h3><li>Lábios Menores</h3> <br>
            São dobras de tecido, assim como os Lábios Maiores, mas a diferença é <br>
            que não possui gorduras. <br> <br>
            </li>

            <h3><li>Vagina</h3> <br>
                *Descrição no Número 1.
                </li>
 
     </ol>
    </div>
    <div class="container-vagina">
     <img src="imagens/vagina.png" alt="Vagina" >
    </div>

    </article>
    
 

    <footer class="rodape">
      <div id="Copyright">
        Made by Universe Design &copy; 2021
      </div>
     </footer>

     
    <script type="text/javascript" src="js/pop/bioep.min.js"></script>
    <script type="text/javascript" src="js/pop/editar.js"></script>

    
</body>
</html>