<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="shortcut icon" href="imagens/frô.png"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
		.header {
			width: 100%;
			background-color: #56CBf9;
			display: flex;
    		justify-content: space-between;
    		align-items: center;

		}

		.logo-imagem {
			width: 60px;
			height: 60px;

		}

		.container-logo {
			display: flex;
			align-items: baseline;
		}

		.menu li{
			display: inline-block;
			
		}

		.menu li a{
			font-size: 20px;
			font-family: 'Josefin Sans', sans-serif;
			text-decoration: none;
			color: black;
			padding: 10px 15px; 
		}

		.menu li a:hover{
			color: #D81159;
		}

		@font-face {
			font-family: coolveticarg;
			src: url(coolveticarg.ttf);
		}

		#titulo1 {
			position: absolute;
			font-family: coolveticarg;
			font-size: 60px;
			top: 180px;
			left: 550px;
	
		}

		@font-face {
			font-family: Balimoon-Regular;
			src: url(Balimoon-Regular.otf);
		}

		h2{
			font-family: coolveticarg;
		}


		.titulo2 {
			position: absolute;
			font-family: Balimoon-Regular;
			font-size: 100px; 
			top: 200px;
			left: 630px;
			
		}

		#texto {
			text-align: center;
			margin-left: 450px;
			margin-right: 80px;
			width: 500px;
			height: 700px;
			font-family: 'Josefin Sans' sans-serif ;
			font-size: 20px;

		}

		#lista {
			margin-left: 40px
		}

		#botao {
			margin-top: 50px;
			margin-left: 500px;

		}

		button {
			border-style: none;
			border-radius: 12px;
			width: 400px;
			height: 60px;
			color: white;
			font-family: coolveticarg;
			font-size: 30px; 
			background-color: #D81159;
			transition: 0.3s;
			

		}

		button:hover {
			background-color: #FF729F;
		}
        
		#azur {
			width: 100%;
			height: 250px;
			background-color: #006BA6; 
			margin-left: 0px;
			margin-top: -350px;
			margin-bottom: -20px;
		}

		#dep {
			font-size: 20px;
			color: white;
			font-weight: bold;
			padding: 15px; 
			margin-top: 500px;
			margin-left: 20px;
		}

		#lista1 {
			font-size: 15px;
			margin-top: 600;
			margin-left: 35px;
			font-family: 'Josefin sans' sans-serif
		}

		#help {
			font-size: 20px;
			color: white;
			font-weight: bold;
			padding: 15px; 
			margin-top: -170px;
			margin-left: 580px;
		}

		#lista2 {
			font-size: 15px;
			margin-top: -10px;
			margin-left: 600px;
			font-family: 'Josefin sans' sans-serif
		}

		a.links,link a.links:visited {
			text-decoration: none;
			color: black; 
		}

		#conta {
			font-size: 20px;
			color: white;
			font-weight: bold;
			padding: 15px; 
			margin-top: -110px;
			margin-left: 1080px;
		}

		#lista3 {
			font-size: 15px;
			margin-top: -15px;
			margin-left: 1100px;
			font-family: 'Josefin sans' sans-serif
		}


		#Copyright {
			text-align: center;
			font-weight: bold;
		
		}

		.rodape {
			position: absolute;
			background-color: #56CBF9; 
			width: 100%;
			height: 60px;
			padding: 20px;
		}
  </style> 
	<title>Patrocine</title>

</head>
<body>
     <header class="header">
         <div class="container-logo">
             <div class="logo-imagem">
              <a href="Home.php">
                <img src="imagens/logo.png" alt="logo we care">
            </a>  
                
             </div>


         </div>

         <div class="menu">
               <ul>
                   <li><a href="doacoes.html">Faça parte</a></li>
                   <li><a href="patrocine.html">Patrocine</a></li>
                   <li><a href="vc sabia.html">Você Sabia?</a></li>
                   <li><a href="Sobrenos.html">Sobre Nós</a></li>
               </ul>
         </div>
     </header>

     <div>
     	<img src="imagens/patrocina.png" width="100%"/>
     </div>

      <div id="titulo1">
        Seja um
      </div>
      <div class="titulo2">
          patrocinador
        </div>
     <br><br>

     
     <article id="texto">

      <h2> O Projeto</h2><br>

      Nosso projeto é focado em ajudar mulheres e pessoas lgbtqia+ carentes, com a ajuda dos patrocinadores e dos doadores levamos kits higiênicos para essas pessoas, ou elas podem buscar no nosso local de atendimento. Decidimos montar esse projeto pois a higiene é saúde básica que todos temos direito, e infelizmente a pobreza menstrual sempre esteve presente no cotidiano de muitas mulheres, mas vem ganhando visibilidade recentemente, com a ajuda de ongs, blogs e movimentos feministas. Nós da equipe We Care queremos trazer a saúde e a esperança de dias melhores!
      <br><br>
      

      <h2> Vantagens Sociais</h2><br>

      <div id="lista">
        <ul>
         <li> Divulgação da Empresa sem custo;</li>
         <li> Desenvolvimento Social de forma <br>
           humanizada, com visão futurística;</li>
         <li> Abatimento nos impostos.</li>
       </ul>
      </div><br>

      <h2>Entre em Contato</h2><br>

      <strong>Telefone:</strong> (11) 98943-3885 <br>
      <strong>Email:</strong> Unid3sign@gmail.com 
     </article>
	 <br><br>
     <div id="botao">
       <a href="formpt.html">
         <button type="submit"> Quero Apoiar! </button>
       </a>
  </div>



     <div id="azur">

      <div id="dep">Departamentos</div><br>
      <div id="lista1">
        Absorventes Reutilizáveis<br>
        Absorventes Descartaveis<br>
        Calcinhas Absorventes<br>
        Coletor menstrual<br>
        Lenços humidecidos<br>
        Porta Absorvente<br>
      </div>

      <div id="help">Ajuda</div><br>
      <div id="lista2">
        <a href="atendimento.html" class="links">Atendimentos</a><br>
        <a href="doações.html" class="links">Dúvidas</a><br>
         <a href="#" class="links">Políticas da comunidade</a><br>
      </div>

      <div id="conta">Conta</div><br>
      <div id="lista3">
        <a href="#" class="links">Minha conta</a><br>
        <a href="#" class="links">Minhas doações</a>
      </div>

     </div><br>
    

    <footer class="rodape">
     <div id="Copyright">
       Made by Universe Design &copy; 2021
     </div>
    </footer>

     
</body>
</html>