<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
		.header {
			width: 100%;
			background-color: #56CBf9;
			display: flex;
    		justify-content: space-between;
    		align-items: center;

		}

		.logo-imagem {
			width: 60px;
			height: 60px;

		}

		.container-logo {
			display: flex;
			align-items: baseline;
		}

		.menu li{
			display: inline-block;
			
		}

		.menu li a{
			font-size: 20px;
			font-family: 'Josefin Sans', sans-serif;
			text-decoration: none;
			color: black;
			padding: 10px 15px; 
		}

		.menu li a:hover{
			color: #D81159;
		}

		@font-face {
			font-family: coolveticarg;
			src: url(coolveticarg.ttf);
		}

		#titulo1 {
			position: absolute;
			font-family: coolveticarg;
			font-size: 60px;
			top: 100px;
			left: 450px;
	
		}

		@font-face {
			font-family: Balimoon-Regular;
			src: url(Balimoon-Regular.otf);
		}


		.texto {
			margin-left: 80px;
			margin-right: 80px;
            margin-top: 180px;
			width: 500px;
			height: 700px;
			font-family: 'Josefin Sans' sans-serif ;
			font-size: 25px;

		}

		#lista {
			margin-left: 40px;
            font-weight: bold;
		}

        #miudo {
            font-weight: normal;
            font-size: 10px;

        }

	
		#Copyright {
			text-align: center;
			font-weight: bold;
			padding: 20px;
		}

		.rodape {
			background-color: #56CBF9; 
			height: 60px;
		}
  </style>
	<title>Politicas da comunidade</title>

</head>
<body>
     <header class="header">
         <div class="container-logo"> 
             <div class="logo-imagem">
                 <img src="imagens/logo.png" alt="logo we care">
             </div>

             <div id="titulo1">
                Politicas da Comunidade:
              </div>
              <br>

         </div>

         <div class="menu">
               <ul>
                   <li><a href="#">Faça parte</a></li>
                   <li><a href="patricine.html">Patrocine</a></li>
                   <li><a href="vc sabia.html">Você Sabia?</a></li>
                   <li><a href="#">Sobre Nós</a></li>
               </ul>
         </div>
     </header>

     <article class="texto">
      
     <div id="lista">
       <ol>
        <li> Eu concordo que; vou respeitar as pessoas que fazem parte do projeto, sejam doadores ou os criadores do site.</li>
        <li> Concordo que entendo que apesar de ser um projeto escolar ele está realmente sendo realizado e vai ajudar pessoas</li>
        <li> Concordo que não vou pedir devolução dos itens doados, a menos que tenha enviado errado e/ou o projeto tenha fechado e não tenha ninguém para receber o item como doação</li>
        <li> Concordo que não vou doar produtos usados e ou abertos</li>
        <li> Concordo que vou respeitar os patrocinadores </li>
        <li> Concordo que não vou enviar nada impróprio ou desrespeitoso no chat</li>
        <li id="miudo"> concordo, caso eu tenha abaixo de 1.50, que vou ser cobaia no TCC dos terceiros anos da ETEC de Francisco Morato, como parte dos anôes a serem comercializados</li>
      </ol>
     </div><br>

    </article>

    <footer class="rodape">
     <div id="Copyright">
       Made by Universe Design &copy; 2021
     </div>
    </footer>

    
</body>
</html>
