<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="imagens/frô.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <style>
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;

            }

            header{
                width: 100%;
                background-color: #56cbf9;
                display: flex;
                justify-content: space-between;
                align-items: center;
            
            

            }

            .logo-imagem{
                width: 60px;
                height: 60px;
            

            }
            .container-logo{
                display: flex;
                align-items: baseline;
            
                

            }
            .menu li{
            display: inline-block; 
            }
            .menu li a{
                font-size: 20px;
                font-family: 'Josefin Sans', sans-serif;
                text-decoration: none;
                color: black;
                padding: 10px 15px;
            
            }
            .menu li a:hover{
                color: #D81159;
            }

            @font-face {
                font-family: coolveticarg;
                src: url(coolveticarg.ttf);
            }

            #titulo1 {
                position: absolute;
                font-family: coolveticarg;
                font-size: 60px;
                top: 170px;
                left: 450px;

            }

            @font-face {
                font-family: Balimoon-Regular;
                src: url(Balimoon-Regular.otf);
            }


            .titulo2 {
                position: absolute;
                font-family: Balimoon-Regular;
                font-size: 100px; 
                top: 190px;
                left: 570px;
            }

            .texto {
                margin-left: 80px;
                margin-right: 80px;
                width: 600px;
                height: 1000px;
                font-family: 'Jost', sans-serif;
                font-size: 18px;

            }

            #Copyright {
                text-align: center;
                font-weight: bold;
                padding: 20px;
            }

            .rodape {
                background-color: #56CBF9; 
                height: 60px;
            
            }

    </style>
  
    <title>Tabus da Mensturação</title>
</head>
<body>
     <header>
         <div class="container-logo"> 
             <div class="logo-imagem">
                 <a href="index.php">
                 <img src="imagens/logo.png" alt="logo we care">
                </a>
             </div>
            
             
         </div>

         <div class="menu">
               <ul> 
                   <li><a href="doacoes_sessao.html">Faça parte</a></li>
                   <li><a href="patrocine_sessao.html">Patrocine</a></li>
                   <li><a href="vc sabia_sessao.html">Você Sabia?</a></li>
                   <li><a href="Sobrenos_sessao.html">Sobre Nós</a></li>
               </ul>
         </div>
     </header>
     <div class="imagem">
        <img src="imagens/banner das noticias.png" alt="banner" width="100%"> 
          <div id="titulo1">Tabus da </div>
            <div class="titulo2"> Mensturação</div>
 
     <br>
     <br>
     </div>
     
           <article class="texto">
                    Menstruação ainda é um tabu mundial e muitas coisas relacionada a ela e saúde íntima feminina são pouco faladas. Na área de produtos,
                    como o próprio absorvente descartável, onde as embalagens trazem pouca ou nenhuma representatividade para homens trans, que mesmo após
                    os tratamentos hormonais continuam menstruando. Além de pessoas não-binárias, ou os remédios para cólica, que apesar de ajudarem muito
                    com suas frases motivacionais, às vezes contribuem com a idéia de que a cólica é uma dor pequena, bastando um comprimido para essa dor
                    passar pelo resto do dia, quando na verdade mesmo após tomarem uma cartela inteira de remédios, pessoas passam o dia inteiro com uma dor
                    insuportável e chegam a recorrer a hospitais.
                <br>
                <br>
                    Além disso, a menstruação ainda é ridicularizada nas escolas, mesmo depois de aulas sobre o assunto, ou entre mulheres, ainda há vergonha 
                    de falar sobre o assunto. Até na hora de pedir absorvente quando não se tem um na bolsa, usam códigos e sussurros, ainda que estejam sozinhas.
                <br>
                <br>
                    Historiadores tentam saber o motivo da ridicularização da menstruação, e as principais hipóteses são as escrituras gregas, que diziam que o 
                    sangue menstrual fazia mal as plantações e secavam as sementes. Outra teoria comum é que o sangue menstrual era tóxico e causava doenças e morte,
                    o que foi refutado. Segundo Allan Court, homens primitivos acreditavam que o sangue menstrual era sujo, essa crença reina até os dias de hoje. 
                    Já outra hipótese é que para os homens poderem ter mais poder sobre as mulheres nos primórdios do patriarcado, eles retiraram as crenças pagãs 
                    que diziam que por o ciclo menstrual estar ligado as fases da lua, era sagrado e deveria ser respeitado, até mesmo para controle populacional, 
                    segundo Shirley Lindenbaum. Robert S. MCcElvaine também discute sobre a síndrome não-menstrual, onde os homens sentem alguma inveja das capacidades
                    menstruais e reprodutivas femininas, gerando esse tabu para “compensar o que os homens não conseguem fazer biologicamente” segundo o historiador.    
                 <br>
                 <br>
                    Hoje as ongs e pessoas na internet estão fazendo seu máximo para quebrar esses tabus e ajudar pessoas que passam pela pobreza menstrual. 
                    Com a internet esses assuntos chegam com mais facilidade para as pessoas, mas ainda é um assunto muito silenciado pessoalmente. 
                    Na mídia o assunto apareceu graças ao veto que o presidente fez ao projeto de distribuição de absorventes para mulheres em situação de vulnerabilidade.<br>
          </article>
           

          <footer class="rodape">
             <div id="Copyright">
               Made by Universe Design &copy; 2021
              </div>
           </footer>
    
</body>
</html>